%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.04394113bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89098269)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bn.pdf}}%
    \put(0.567033,0.83531835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17095367\unitlength}\centering \var{gpa}\\ \var{level}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bn.pdf}}%
    \put(0.26698799,0.72321665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16065778\unitlength}\centering \var{gre}\\ \var{level}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bn.pdf}}%
    \put(0.62230033,0.4377944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16657151\unitlength}\centering \var{uni}\\ \var{pub}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bn.pdf}}%
    \put(0.18767722,0.41536836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18155676\unitlength}\centering \var{degree}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bn.pdf}}%
    \put(0.41042701,0.16614898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17760628\unitlength}\centering \var{decision}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bn.pdf}}%
    \put(0.02384499,0.16615052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15179479\unitlength}\centering \var{status}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bn.pdf}}%
    \put(0.79599175,0.18581278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20597992\unitlength}\centering \var{decision}\\ \var{method}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bn.pdf}}%
  \end{picture}%
\endgroup%
