%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.99398718bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87243978)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bn.pdf}}%
    \put(0.56533517,0.79403119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16822229\unitlength}\centering \var{gpa}\\ \var{level}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bn.pdf}}%
    \put(0.27008409,0.68004236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1580909\unitlength}\centering \var{gre}\\ \var{level}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bn.pdf}}%
    \put(0.61971948,0.3991804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16391014\unitlength}\centering \var{uni}\\ \var{pub}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bn.pdf}}%
    \put(0.19204049,0.37343446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17865596\unitlength}\centering \var{degree}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bn.pdf}}%
    \put(0.41123133,0.13187515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1747686\unitlength}\centering \var{decision}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bn.pdf}}%
    \put(0.03082587,0.12819846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14936952\unitlength}\centering \var{status}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bn.pdf}}%
    \put(0.79063577,0.15122477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20268891\unitlength}\centering \var{decision}\\ \var{method}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bn.pdf}}%
  \end{picture}%
\endgroup%
